<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: black;">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    
                    <img src="assets/img/PIRATED%20ANSWERS%20COLONY.jpg" style="align-content: center; width: 36%; border-radius: 50%; margin-top: 32px;">
                    
                    
                    <h1 style="margin-top: 24px;margin-bottom: 64px;color: rgb(230,166,2);"><strong><em><span style="text-decoration: underline;">MT ONLINE CLASSES<br></span></em><span style="text-transform: uppercase; font-size: 16px; color: chocolate; font-family: monospace;">collection by osama bin laden</span></strong></h1>
                    <p style="color: rgb(255,221,44);">MT Class 1</p><a class="btn btn-primary active" role="button" style="margin-bottom: 24px;" href="class_one.html">Enter Class</a>
                    <p style="color: rgb(255,237,73);">MT Class 2</p><a class="btn btn-primary active" role="button" style="margin-bottom: 24px;" href="class_two.html">Enter Class</a>
                    <p style="color: rgb(255,237,73);">MT Class 3</p><a class="btn btn-primary active" role="button" style="margin-bottom: 24px;" href="class_three.html">Enter Class</a>
                </div>
            </div>
        </div>
    </div>

        <div style="margin-top: 92px; display: block; padding: 4px; align: center; color: white; background-color: gray;">
            <p style="text-align: center;">All the contents provided in this web page are not at all belongs to me!</p>
        </div>   
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
